SSS_Leadsguru/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/sssleadsguru/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeadFormActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeadTrackerActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardActivity.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhatsAppActivity.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ build.gradle
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
